*{
  font-family: "Mulish", serif;
  font-optical-sizing: auto;

}
header,main{
    margin-left: 70px;
    margin-right: 70px;
}

.orange{
    color: rgb(255, 84, 0);
}

/* navber design */
nav{
    display: flex;
    justify-content:space-between;
    margin: 20px;
    align-items: center;
}
.nav-div-1{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 20px;

}
.nav-div-2{
    display: flex;
    list-style: none;
    gap: 15px;
    align-items: center;
    
}
.menu-icon{
    display: none;
    height: 30px;
    width: 30px;
    
}

/* header-div-design */
.selection-div{
    background-image:url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.header-title{
    font-size: 50px;
    color: rgb(255, 255, 255);
    margin-top: 100px;
    margin-bottom: 0px;


}
.header-description{
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin: 20px 200px;
}
.header-boxs{
    background-color: rgba(255, 255, 255, 0.3);
    margin: 20px 100px;
    height: 90px;
    width: 800px;
    border-radius: 12px;
    display: flex;
    justify-content: space-around;
}
.input-box{
    margin: 20px 0px;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    border: none;
    padding-left: 15px;
}
.find-btn{
    margin: 20px 0px;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    border: none;
    padding-left: 15px;
    color: aliceblue;
    background-color: rgb(255, 84, 0);
    
}

/* first section design */
.read-more-btn{
    color: aliceblue;
    background-color:  rgb(255, 84, 0);
    padding: 12px;
    border-radius: 8px;
    border: none;
}
.first-section{
    display: flex;
    margin: 100px 0px;
    gap: 100px;
}
.first-section-img{
    height: 400px;
}

/* second-section-design */
.second-section-description{
    text-align: center;
}
.second-section-description>p{
    color: rgba(19, 19, 24, 0.7);
}
.destination-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;

    
}
.div-1{
    background-image: url(../Images/Rectangle\ 5.png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: span 2;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-size: 40px;
}
.div-2{
    background-image: url(../Images/Rectangle\ 8.png);
    background-repeat: no-repeat;
    grid-column: span 2;
    background-size: cover;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-size: 40px;
}
.div-3{
    background-image: url(../Images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-size: 40px;
}
.div-4{
    background-image: url(../Images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-size: 40px;
}
.div-5{
    background-image: url(../Images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-size: 40px;
}
.div-6{
    background-image: url(../Images/Rectangle\ 10.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-size: 40px;
}
.div-7{
    background-image: url(../Images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-size: 40px;
}

/* choose section design */
.choose-section-description{
    text-align: center;
}
.hotel-service-div{
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
    gap: 18px;
}
.price{
    background-color:rgba(233, 68, 68, 0.05);
    border-radius: 10px; 
    padding: 20px;
    width: 573px;
    margin-left: 300px;
    border: 1px solid rgba(233, 68, 68, 0.2);
    
}
.deals-description{
    text-align: center;
}
.deals-description p{
    color: rgba(19, 19, 24, 0.7);
}
p{
    color: rgb(90, 90, 93);
}
.book-now-btn{
    width: 150px;
    height: 52px;
    background-color: rgb(255, 84, 0);
    color: aliceblue;
    border: none;
    border-radius: 10px;
}
.card-list{
    display: flex; 
    list-style: none; 
    gap: 20px;
}
.card{
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgb(255, 255, 255);
    width: 500px;
    height: 320px;
    padding: 20px;
    margin: 30px;
    border-radius: 10px;
    margin-right: 100px;
    
    
}
.card-div{
    background:url(../Images/Group\ 39.png);
    background-repeat: no-repeat;
    height: 500px;
    left: 135px;
    margin: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: end;
    
    
}
.card-div2{
    background:url(../Images/Group\ 40.png);
    background-repeat: no-repeat;
    height: 500px;
    left: 135px;
    display: flex;
    align-items: center;
    
}
.card2{
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgb(255, 255, 255);
    width: 500px;
    height: 320px;
    padding: 20px;
    margin: 30px;
    border-radius: 10px;
    
}
.package-btn{
    width: 150px;
    height: 40px;
    background-color: rgb(255, 84, 0);
    color: aliceblue;
    border: none;
    border-radius: 10px;
}
.package-btn-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.see-more{
    width: 100px;
    height: 40px;
    background-color: rgb(255, 84, 0);
    color: aliceblue;
    border: none;
    border-radius: 10px;
}







@media screen and (max-width: 576px) {
    nav{
        margin: 5px;
    }
    .nav-div-2{
        display: none;
    }
    .menu-icon{
        display: flex;
    }
    header,main{
        margin-left: 10px;
        margin-right: 10px;
    }
    .selection-div{
        border-radius: 15px;
    }
    .header-title{
        font-size: 36px;
        margin-top: 40px;
        margin-bottom: 0px;
    
    
    }
    .header-description{
        font-size: 12px;
        margin: 10px 10px;
    }
    .header-boxs{
        flex-direction: column;
        height: 300px;
        width: 300px;
        align-items: center;
    }
    .input-box,.find-btn{
        margin: 0px 0px;
        width: 250px;
    }
    .first-section{
        display: flex;
        flex-direction: column;
        margin: 20px 10px;
        gap: 50px;
        
        
    }
    .first-section-img{
        width: 320px;

    }
    .destination-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(7,1fr);
    }
    .price{
        margin-left: 0px;
        width: 365px;
    }
    .hotel-service-div{
        flex-direction: column;
    }
    .card-list{
        gap: 10px;
        font-size: small;
    }
    .card{
        margin-right:30px;
    }
}